cssnr/virustotal-action/action.yml
name: "VirusTotal Action"
description: "Scan Files using the VirusTotal API"
author: "Shane"
branding:
  icon: "shield"
  color: "blue"

inputs:
  github_token:
    description: "GitHub Token from secrets.GITHUB_TOKEN"
    required: true
  vt_api_key:
    description: "VirusTotal API Token from secrets"
    required: true
  file_globs:
    description: "File Globs to Process"
    required: false
  rate_limit:
    description: "Per Minute Rate Limit for API Calls"
    required: false
    default: "4"
  update_release:
    description: "Update Release Notes with VT Links"
    required: false
    default: "true"

outputs:
  results:
    description: "Generated Docker tags"

runs:
  using: "node20"
  main: "dist/index.js"

santarl/VitaOxiPad/.github/workflows/latest_release.yml
- name: Virustotal Windows binary files scan
  if: ${{steps.secret-check.outputs.vt_available == 'true' && github.event_name != 'pull_request' }}
  uses: cssnr/virustotal-action@v1.2.0
  with:
      github_token: ${{ secrets.GITHUB_TOKEN }}
      vt_api_key: ${{ secrets.VT_API_KEY }}
      update_release: true
      file_globs: |
        ./release/VitaOxiPad-x64.exe
        ./release/VitaOxiPad-x32.exe

WoozyMasta/bercon-cli/.github/workflows/scan.yaml
- name: VirusTotal Scan
  uses: cssnr/virustotal-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    vt_api_key: ${{ secrets.VT_API_KEY }}
    rate_limit: 4
    update_release: true
    file_globs: |
      bercon-cli-*
      !*.sbom.json

WoozyMasta/bercon-cli/.github/workflows/scan.yaml
- name: VirusTotal Scan
  uses: cssnr/virustotal-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    vt_api_key: ${{ secrets.VT_API_KEY }}
    rate_limit: 4
    update_release: true
    file_globs: |
      bercon-cli-linux-*
      **/bercon-cli-darwin-*
      **/bercon-cli-linux-*
      **/bercon-cli-windows-*.exe

WoozyMasta/bercon-cli/.github/workflows/scan.yaml
- name: VirusTotal Scan
  uses: cssnr/virustotal-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    vt_api_key: ${{ secrets.VT_API_KEY }}
    rate_limit: 4
    update_release: true
    file_globs: bercon-cli-[!.]*