cssnr/virustotal-action/action.yml
name: "VirusTotal Action"
description: "Scan Files using the VirusTotal API"
author: "Shane"
branding:
  icon: "shield"
  color: "blue"

inputs:
  github_token:
    description: "GitHub Token from secrets.GITHUB_TOKEN"
    required: true
  vt_api_key:
    description: "VirusTotal API Token from secrets"
    required: true
  file_globs:
    description: "File Globs to Process"
    required: false
  rate_limit:
    description: "Per Minute Rate Limit for API Calls"
    required: false
    default: "4"
  update_release:
    description: "Update Release Notes with VT Links"
    required: false
    default: "true"

outputs:
  results:
    description: "Generated Docker tags"

runs:
  using: "node20"
  main: "dist/index.js"

OpenVisualCloud/Media-Communications-Mesh/.github/workflows/ubuntu-build.yml
- name: 'Scaner: Send to VirusTotal for analysis'
  id: vt
  uses: cssnr/virustotal-action@331c320c79202fdaa7a30f16163390f8d09c3f45 # v1.2.0
  with:
      github_token: ${{ secrets.GITHUB_TOKEN }}
      vt_api_key: ${{ secrets.VT_API_KEY }}
      file_globs: |
        _install/usr/*
        _install/usr/lib64/*
        _install/usr/local/bin/*
        _install/usr/local/lib/*
        _install/usr/local/lib/x86_64-linux-gnu/*
        _install/usr/local/lib/x86_64-linux-gnu/dpdk/*
        _install/usr/local/lib/bpf/*
        _install/usr/local/sbin/*

WoozyMasta/dayz-exporter/.github/workflows/scan.yaml
- name: VirusTotal Scan
  uses: cssnr/virustotal-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    vt_api_key: ${{ secrets.VT_API_KEY }}
    rate_limit: 4
    update_release: true

OpenVisualCloud/Intel-Tiber-Broadcast-Suite/.github/workflows/virus_scan.yml
- name: 'Scanner: Send to VirusTotal for analysis'
  uses: cssnr/virustotal-action@331c320c79202fdaa7a30f16163390f8d09c3f45 # v1.2.0
  with:
      github_token: ${{ secrets.GITHUB_TOKEN }}
      vt_api_key: ${{ secrets.VT_API_KEY }}
      file_globs: Dockerfile

OpenVisualCloud/Media-Communications-Mesh/.github/workflows/ubuntu-build.yml
- name: 'Scanner: Send to VirusTotal for analysis'
  if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  id: vt
  uses: cssnr/virustotal-action@331c320c79202fdaa7a30f16163390f8d09c3f45 # v1.2.0
  with:
      github_token: ${{ secrets.GITHUB_TOKEN }}
      vt_api_key: ${{ secrets.VT_API_KEY }}
      file_globs: |
        _build/mcm/lib/*.so*
        _build/mcm/bin/*
        _install/usr/local/sbin/*
        _build/ffmpeg-6-1/ffmpeg
        _build/ffmpeg-7-0/ffmpeg