cssnr/virustotal-action/action.yml
name: "VirusTotal Action"
description: "Scan Files for Malware using the Virus Total API"
author: "Shane"
branding:
  icon: "shield"
  color: "blue"

inputs:
  vt_api_key:
    description: "VirusTotal API Key"
    required: true
  file_globs:
    description: "File Globs to Process"
    required: false
  rate_limit:
    description: "API Calls Per Minute"
    required: false
    default: "4"
  release_id:
    description: "Release ID to process"
    required: false
    default: ""
  update_release:
    description: "Update Release Notes"
    required: false
    default: "true"
  release_heading:
    description: "Release Notes Heading"
    required: false
    default: "🛡️ **VirusTotal Results:**"
  collapsed:
    description: "Show Links Collapsed"
    required: false
    default: "false"
  file_name:
    description: "File Name Display"
    required: false
    default: "name"
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"
  github_token:
    description: "Only for external or PAT"
    required: false
    default: ${{ github.token }}

outputs:
  results:
    description: "Comma Seperated String of file/id"
  json:
    description: "JSON Object List Results String"

runs:
  using: "node20"
  main: "dist/index.js"

TLCFEM/prebuilds/.github/workflows/virustotal.yml
- name: VirusTotal
  uses: cssnr/virustotal-action@v1
  with:
    vt_api_key: ${{ secrets.VIRUSTOTAL_KEY }}
    release_id: latest
    release_heading: "### 🛡️ VirusTotal Results"