cssnr/virustotal-action/action.yml
name: "VirusTotal Action"
description: "Scan Files for Malware using the Virus Total API"
author: "Shane"
branding:
  icon: "shield"
  color: "blue"

inputs:
  vt_api_key:
    description: "VirusTotal API Key"
    required: true
  file_globs:
    description: "File Globs to Process"
    required: false
  rate_limit:
    description: "API Calls Per Minute"
    required: false
    default: "4"
  update_release:
    description: "Update Release Notes"
    required: false
    default: "true"
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"
  github_token:
    description: "Only for external or PAT"
    required: false
    default: ${{ github.token }}

outputs:
  results:
    description: "Comma Seperated String of file/id"
  json:
    description: "JSON Object List Results String"

runs:
  using: "node20"
  main: "dist/index.js"

LizardByte/actions/actions/release_create/action.yml
- name: VirusTotal
  if: inputs.virustotal_api_key != ''
  id: vt
  uses: cssnr/virustotal-action@v1.3.1
  with:
    file_globs: ${{ inputs.artifacts }}
    summary: true
    update_release: false
    vt_api_key: ${{ inputs.virustotal_api_key }}

cssnr/virustotal-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    vt_api_key: ${{ secrets.VT_API_KEY }}
    file_globs: |
      README.md
      .gitignore