cssnr/virustotal-action/action.yml
# https://www.schemastore.org/github-action.json
name: "VirusTotal Action"
description: "Scan Files for Malware using the Virus Total API"
author: "Shane"
branding:
  icon: "shield"
  color: "blue"

inputs:
  vt_api_key:
    description: "VirusTotal API Key"
    required: true
  file_globs:
    description: "File Globs to Process"
  rate_limit:
    description: "API Calls Per Minute"
    default: "4"
  release_id:
    description: "Release ID to Process"
    default: ""
  sha256:
    description: "Calculate sha256 Hash"
    default: "false"
  update_release:
    description: "Update Release Notes"
    default: "true"
  release_heading:
    description: "Release Notes Heading"
    default: "🛡️ **VirusTotal Results:**"
  collapsed:
    description: "Show Links Collapsed"
    default: "false"
  file_name:
    description: "File Name Display"
    default: "name"
  summary:
    description: "Add Summary to Job"
    default: "true"
  github_token:
    description: "Only for external or PAT"
    default: ${{ github.token }}

outputs:
  results:
    description: "Comma Seperated String of file/id"
  json:
    description: "JSON Object List Results String"

runs:
  using: "node24"
  main: "dist/index.js"

TLCFEM/suanPan/.github/workflows/master-all.yml
- name: VirusTotal
  uses: cssnr/virustotal-action@v2
  with:
    release_heading: '### 🛡️ VirusTotal Results'
    release_id: ${{ env.SP_TIME }}
    vt_api_key: ${{ secrets.VIRUSTOTAL_KEY }}