cssnr/virustotal-action/action.yml
# https://www.schemastore.org/github-action.json
name: "VirusTotal Action"
description: "Scan Files for Malware using the Virus Total API"
author: "Shane"
branding:
  icon: "shield"
  color: "blue"

inputs:
  vt_api_key:
    description: "VirusTotal API Key"
    required: true
  file_globs:
    description: "File Globs to Process"
  rate_limit:
    description: "API Calls Per Minute"
    default: "4"
  release_id:
    description: "Release ID to Process"
    default: ""
  sha256:
    description: "Calculate sha256 Hash"
    default: "false"
  update_release:
    description: "Update Release Notes"
    default: "true"
  release_heading:
    description: "Release Notes Heading"
    default: "🛡️ **VirusTotal Results:**"
  collapsed:
    description: "Show Links Collapsed"
    default: "false"
  file_name:
    description: "File Name Display"
    default: "name"
  summary:
    description: "Add Summary to Job"
    default: "true"
  github_token:
    description: "Only for external or PAT"
    default: ${{ github.token }}

outputs:
  results:
    description: "Comma Seperated String of file/id"
  json:
    description: "JSON Object List Results String"

runs:
  using: "node24"
  main: "dist/index.js"

ReenigneArcher/actions/actions/release_create/action.yml
- name: VirusTotal
  if: inputs.virustotal_api_key != ''
  id: vt
  uses: cssnr/virustotal-action@e2d194486614b28c3cf884f4bf13e39cac959b8d  # v1.7.0
  with:
    file_globs: ${{ inputs.artifacts }}
    sha256: true
    summary: true
    update_release: false
    vt_api_key: ${{ inputs.virustotal_api_key }}

Jenyne/AtlasPlanner/.github/workflows/virustotal-existing.yml
- name: Scan release zip on VirusTotal
  uses: cssnr/virustotal-action@v2
  with:
    vt_api_key: ${{ secrets.VT_API_KEY }}
    release_id: ${{ steps.rel.outputs.release_id }}
    update_release: true
    release_heading: "### VirusTotal"
    rate_limit: "4"

supposedtobescruz/awesomelol/.github/workflows/build.yml
- name: Scan release with VirusTotal
  uses: cssnr/virustotal-action@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    vt_api_key: ${{ secrets.VT_API_KEY }}
    release_id: ${{ needs.build.outputs.release_id }}
    rate_limit: 4
    update_release: true
    release_heading: "**VirusTotal Scan:**"

bilbospocketses/servy/.github/workflows/publish.yml
- name: Scan Portable Package with VirusTotal
  if: ${{ inputs.arm64 == false }}
  id: vt_portable
  uses: cssnr/virustotal-action@e2d194486614b28c3cf884f4bf13e39cac959b8d #v1.7.0
  continue-on-error: true # Don't kill the whole CI if VT is down
  with:
    vt_api_key: ${{ secrets.VIRUSTOTAL_API_KEY }}
    sha256: true
    file_globs: servy-${{ env.VERSION }}-${{ env.ARCH }}-portable.7z