cssnr/virustotal-action/action.yml
name: "VirusTotal Action"
description: "Scan Files for Malware using the Virus Total API"
author: "Shane"
branding:
  icon: "shield"
  color: "blue"

inputs:
  vt_api_key:
    description: "VirusTotal API Key"
    required: true
  file_globs:
    description: "File Globs to Process"
    required: false
  rate_limit:
    description: "API Calls Per Minute"
    required: false
    default: "4"
  update_release:
    description: "Update Release Notes"
    required: false
    default: "true"
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"
  github_token:
    description: "Only for external or PAT"
    required: false
    default: ${{ github.token }}

outputs:
  results:
    description: "Comma Seperated String of file/id"
  json:
    description: "JSON Object List Results String"

runs:
  using: "node20"
  main: "dist/index.js"

garyttierney/me3/.github/workflows/virustotal.yml
- name: "VirusTotal Action"
  uses: cssnr/virustotal-action@7e2883f1666c5750a3587cc31b93a3746a82a065 # v1.3.1
  with:
    vt_api_key: ${{ secrets.VIRUSTOTAL_TOKEN }}
    rate_limit: 4
    update_release: false

Fatblabs/LosslessSwitcher/.github/workflows/virustotal-scan.yml
- name: VirusTotal Scan (Single File)
  uses: cssnr/virustotal-action@v1
  id: vt
  with:
    vt_api_key: ${{ secrets.VT_API_KEY }}
    rate_limit: 4
    summary: true
    # REPLACE 'README.md' with any single file path in your repo
    file_globs: |
      README.md

arounre/controlay/.github/workflows/release.yml
- name: VirusTotal Scan
  id: vt
  uses: cssnr/virustotal-action@v1
  with:
    vt_api_key: ${{ secrets.VT_API_KEY }}
    file_globs: |
      dist/*.exe
      dist/*.msi
    update_release: false