cssnr/virustotal-action/action.yml
name: "VirusTotal Action"
description: "Scan Files for Malware using the Virus Total API"
author: "Shane"
branding:
  icon: "shield"
  color: "blue"

inputs:
  vt_api_key:
    description: "VirusTotal API Key"
    required: true
  file_globs:
    description: "File Globs to Process"
  rate_limit:
    description: "API Calls Per Minute"
    default: "4"
  release_id:
    description: "Release ID to Process"
    default: ""
  sha256:
    description: "Calculate sha256 Hash"
    default: "false"
  fail:
    description: "Fail mode: any, all, none"
    default: "any"
  retries:
    description: "Number of Retries for 409"
    default: "3"
  cooldown:
    description: "Retry cooldown in seconds"
    default: "30"
  multiplier:
    description: "Cooldown multiplier per retry"
    default: "2"
  update_release:
    description: "Update Release Notes"
    default: "true"
  release_heading:
    description: "Release Notes Heading"
    default: "🛡️ **VirusTotal Results:**"
  collapsed:
    description: "Show Links Collapsed"
    default: "false"
  file_name:
    description: "File Name Display"
    default: "name"
  summary:
    description: "Add Summary to Job"
    default: "true"
  github_token:
    description: "Only for external or PAT"
    default: ${{ github.token }}

outputs:
  results:
    description: "Comma Seperated String of file/id"
  json:
    description: "JSON Object List Results String"

runs:
  using: "node20"
  main: "dist/index.js"

marcelofrau/xb-homebrew-vault/.github/workflows/build.yml
- name: VirusTotal Scan
  uses: cssnr/virustotal-action@v1
  continue-on-error: true
  with:
    vt_api_key: ${{ secrets.VT_API_KEY }}
    file_globs: dist/*
    sha256: true
    update_release: true
    release_id: ${{ steps.create_release.outputs.id }}
    release_heading: '### 🔬 VirusTotal'
    collapsed: true

thelok1s/tiktok-rv/.github/workflows/virustotal.yml
- name: VirusTotal Scan
  uses: cssnr/virustotal-action@v1
  with:
    vt_api_key: ${{ secrets.VT_API_KEY }}
    github_token: ${{ secrets.GH_PAT }}
    file_globs: tiktok-rv-*.apk
    release_id: ${{ steps.release_info.outputs.id }}
    update_release: true

dwomble/EDMC-PluginLib/.github/workflows/release.yml
- name: VirusTotal Scan
  # Will run a VirustTotal scan and add the results to the release notes. Requires a VT API key in the repository secrets.
  uses: cssnr/virustotal-action@v1
  with:
    vt_api_key: ${{ secrets.VT_API_KEY }}
    file_globs: ${{ github.event.repository.name }}.zip
    release_heading: '### Virus Scan'
    update_release: true